description "\3770,0,128";

noblitz;

uses
	CtrlLib,
	BrowserCore,
	CoreUtils;

library(!WIN32) gumbo;

options
	-std=c++11;

file
	main.cpp,
	HtmlCtrl.h,
	HtmlCtrl.cpp,
	Common.h,
	Common.cpp,
	Object.h,
	MemoryDbg.h,
	MemoryDbg.cpp,
	Attributes.h,
	Background.h,
	Background.cpp,
	Borders.h,
	Box.h,
	Box.cpp,
	Context.h,
	Context.cpp,
	CssLength.h,
	CssLength.cpp,
	CssMargins.h,
	CssOffsets.h,
	CssPosition.h,
	CssSelector.h,
	CssSelector.cpp,
	Document.h,
	Document.cpp,
	ElAnchor.h,
	ElAnchor.cpp,
	ElBase.h,
	ElBase.cpp,
	ElBeforeAfter.h,
	ElBeforeAfter.cpp,
	ElBody.h,
	ElBody.cpp,
	ElBreak.h,
	ElBreak.cpp,
	ElCdata.h,
	ElCdata.cpp,
	ElComment.h,
	ElComment.cpp,
	ElDiv.h,
	ElDiv.cpp,
	Element.h,
	Element.cpp,
	ElFont.h,
	ElFont.cpp,
	ElImage.h,
	ElImage.cpp,
	ElLink.h,
	ElLink.cpp,
	ElPara.h,
	ElPara.cpp,
	ElScript.h,
	ElScript.cpp,
	ElSpace.h,
	ElSpace.cpp,
	ElStyle.h,
	ElStyle.cpp,
	ElTable.h,
	ElTable.cpp,
	ElTd.h,
	ElTd.cpp,
	ElText.h,
	ElText.cpp,
	ElTitle.h,
	ElTitle.cpp,
	ElTr.h,
	ElTr.cpp,
	Html.h,
	Html.cpp,
	HtmlTag.h,
	HtmlTag.cpp,
	Iterators.h,
	Iterators.cpp,
	MediaQuery.h,
	MediaQuery.cpp,
	PerformanceMeter.h,
	PerformanceMeter.cpp,
	Style.h,
	Style.cpp,
	Stylesheet.h,
	Stylesheet.cpp,
	Table.h,
	Table.cpp,
	Types.h,
	Utf8Strings.h,
	Utf8Strings.cpp,
	WebColor.h,
	WebColor.cpp,
	src.tpp;

mainconfig
	"Tests" = "HTMLCORE_TESTS MT GUI NOGTK";

